<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleLanguage.sandbox" uuid="7e3e64a0-3120-477f-9f52-bdb188db4b00" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:33245bd0-04db-4508-9598-5baf30f3837c:SimpleLanguage" version="0" />
    <language slang="l:97ef2b8d-23e1-433e-8d23-48f916dd314d:io.lionweb.mps.converter.lang" version="0" />
    <language slang="l:01cf0d82-8d29-4fc4-be96-28abaf4ad33d:io.lionweb.mps.m3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7e3e64a0-3120-477f-9f52-bdb188db4b00(SimpleLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

